[ 04/17/24 08:32:33 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 04/17/24 08:32:33 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/17/24 08:37:40 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 04/17/24 08:37:40 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/17/24 08:40:16 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 04/17/24 08:40:16 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/17/24 08:40:38 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 04/17/24 08:40:38 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/17/24 08:42:13 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 04/17/24 08:42:13 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/17/24 08:49:33 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 04/17/24 08:49:33 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/05/24 14:52:21 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/05/24 14:52:21 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 10:00:58 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 10:00:58 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 10:03:36 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 10:03:36 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 10:19:25 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 10:19:25 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 10:33:16 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 10:33:16 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 10:39:35 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 10:39:35 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 10:42:08 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 10:42:08 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 10:44:04 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 10:44:04 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 10:44:55 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 10:44:55 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 10:56:09 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 10:56:09 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 10:57:06 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 10:57:06 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 11:04:42 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 11:04:42 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 11:15:33 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 11:15:33 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 11:17:13 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 11:17:13 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 11:21:11 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 11:21:11 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 11:25:49 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 11:25:49 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 11:37:00 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 11:37:00 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 11:42:05 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 11:42:05 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 11:47:01 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 11:47:01 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 13:09:12 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 13:09:12 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 13:10:22 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 13:10:22 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 13:11:42 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 13:11:42 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 13:12:50 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 13:12:50 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 13:13:48 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 13:13:48 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 10/06/24 13:30:07 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (PGT).
[ 10/06/24 13:30:07 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
